{
  "name": "next-form",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run frontend\" \"npm run backend\" --names \"ANGULAR,FASTAPI\" --prefix-colors \"cyan,magenta\"",
    "dev:all": "concurrently \"npm run supabase\" \"npm run frontend\" \"npm run backend\" --names \"SUPABASE,ANGULAR,FASTAPI\" --prefix-colors \"green,cyan,magenta\"",
    "frontend": "cd frontend && npm start -- --open",
    "backend": "cd backend && bash -c 'source .venv/bin/activate && uvicorn main:app --reload --port 8001'",
    "supabase": "cd backend && npx supabase start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
